<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            background: linear-gradient(90deg, rgb(94, 89, 95) 0%, rgba(248, 205, 120, 0.996) 100%);
            font-family: monospace;
        }
        .container{
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            background-color: #054952;
            border-radius: 15px;
            padding: 10px;
        }
        .container button{
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin:  15px 0;
            color: white;
            background-color: #40c332;
            border: 0px;
            border-radius: 5px;
        }
        .container input{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            max-width: 450px;
        }
        .links{
            color: #7cb8f0;
        }
    </style>
</head>
<body>
    <div class="container">
       <div>
        <h3 style= text-align:center;>User Registration</h3>
            <label>
               USERNAME:
            </label>
            <input type="text" placeholder="username">
            <br>
            <label>
                PASSWORD:
            </label><input type="password=" placeholder="password">
            <br>
            CONFIRM PASSWORD:
            </label><input type="password=" placeholder="password">
            <br>
            <button>Register</button>
            <br>
            <p>By creating an account you agree to our <a class="links" href="#">Terms & Privacy</a>.</p>
            <span> Already a Member?</span>
            <a class="links" href="login.html">Login</a>
        </div>
    </div>
</body>
</html>