<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position3</title>
    <Style>
h3{
    text-align: center;
}
.container{
    background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;s
  margin: 20px;

}
.container1{
    position: absolute;
     top: 0px;
      right: 0px;
    background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(189, 170, 85);
  padding: 50px;
  margin: 50px 0 0 100px;

}
.container2{
    background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(23, 184, 130);
  padding: 50px;
  margin: 150px 0 0 0 ;

}
.container3{
     position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
    background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(240, 105, 28);
  padding: 50px;
  margin: 0px;

}
    </Style>
</head>
<body>
    <h3>Binary Quote</h3>
    <div class="container">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quas veritatis voluptas labore porro atque omnis architecto vero, nostrum obcaecati sunt sed dolores nobis. Fugit enim deserunt non obcaecati ratione.
    </div>
    <div class="container1">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quas veritatis voluptas labore porro atque omnis architecto vero, nostrum obcaecati sunt sed dolores nobis. Fugit enim deserunt non obcaecati ratione.
    </div>
    <div class="container2">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quas veritatis voluptas labore porro atque omnis architecto vero, nostrum obcaecati sunt sed dolores nobis. Fugit enim deserunt non obcaecati ratione.
    </div>
    <div class="container3">
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quas veritatis voluptas labore porro atque omnis architecto vero, nostrum obcaecati sunt sed dolores nobis. Fugit enim deserunt non obcaecati ratione.
    </div>


</body>
</html>