<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .ctm{
            width: 300px;
            padding: 20px;
            position: fixed;
            background-color: yellow;
            border: 10px solid red;
        }
        .container01{
            left: 0;
            top: 0;
        }
        .container02{
            right: 0;
            top: 0;
        }
        .container03{
            left: 0;
            bottom: 0;
            
        }
        .container04{
            right: 0;
            bottom: 0;

        }

    </style>
</head>
<body>
    <div class="ctm container01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id ad dignissimos totam quaerat. Facilis fugiat tempore fuga ipsam sed accusantium distinctio quas? Dicta tempore, culpa repellat ea nihil voluptas ullam eius doloremque ut rem ab natus, velit cumque vero ex accusantium iure eum itaque ducimus quidem. Necessitatibus reprehenderit omnis nisi vero quas dolore et, quos voluptatem. Officiis doloribus hic, deleniti et perferendis suscipit magnam vitae veniam, iste rerum accusamus.</div>
    <div class="ctm container02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id ad dignissimos totam quaerat. Facilis fugiat tempore fuga ipsam sed accusantium distinctio quas? Dicta tempore, culpa repellat ea nihil voluptas ullam eius doloremque ut rem ab natus, velit cumque vero ex accusantium iure eum itaque ducimus quidem. Necessitatibus reprehenderit omnis nisi vero quas dolore et, quos voluptatem. Officiis doloribus hic, deleniti et perferendis suscipit magnam vitae veniam, iste rerum accusamus.</div>
    <div class="ctm container03">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id ad dignissimos totam quaerat. Facilis fugiat tempore fuga ipsam sed accusantium distinctio quas? Dicta tempore, culpa repellat ea nihil voluptas ullam eius doloremque ut rem ab natus, velit cumque vero ex accusantium iure eum itaque ducimus quidem. Necessitatibus reprehenderit omnis nisi vero quas dolore et, quos voluptatem. Officiis doloribus hic, deleniti et perferendis suscipit magnam vitae veniam, iste rerum accusamus.</div>
    <div class="ctm container04">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id ad dignissimos totam quaerat. Facilis fugiat tempore fuga ipsam sed accusantium distinctio quas? Dicta tempore, culpa repellat ea nihil voluptas ullam eius doloremque ut rem ab natus, velit cumque vero ex accusantium iure eum itaque ducimus quidem. Necessitatibus reprehenderit omnis nisi vero quas dolore et, quos voluptatem. Officiis doloribus hic, deleniti et perferendis suscipit magnam vitae veniam, iste rerum accusamus.</div>
</body>
</html>