<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    html{
        scroll-behavior: smooth;
    }
    .container {
        margin-left: 100px;
    }

    .container button {
        box-sizing: border-box;
        padding: 10px;
        margin: 15px 0;
        color: white;
        background-color: #40c332;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
    }
    button:active{
        background-color: white;
        color: #40c332;
        border: 1px solid #40c332

    }
    .container input[type="text"] {
        padding: 8px 10px;
        margin: 0px 0px 20px 0px;
        border: 2px solid grey;
        color: white;
        border-radius: 5px;
        background-color: black;
        transition-delay: .5s;
        transition-duration: .8s;
    }
    .container input[type="text"]::placeholder {
        color: grey;
    }
    .container input:focus{
        transform: scale(1.2);
    }

</Style>

<body>
    <div class="container">
        <h1>Accessing Elements in the DOM
        </h1>
        <Form>
            <label>
                <h1>ID (#demo)</h1>
            </label>
            <input type="text" id="input_id" placeholder="Access me by Id" size="50">
            <label>
                <h1>Class (.demo)</h1>
            </label>
            <input type="text" class="input_class_1" placeholder="Access me by class(1)" size="50"><br>
            <input type="text" class="input_class_2" placeholder="Access me by class(2)" size="50">
            <label>
                <h1>Tag(aticle)</h1>
            </label>
            <input type="text" placeholder="Access me by Tag(1)" size="50"><br>
            <input type="text" placeholder="Access me by Tag(2)" size="50">
            <label>
                <h1>Query Selector</h1>
            </label>
            <input type="text" class="query_input" placeholder="Access me by Query" size="50">
            <label>
                <h1>Query Select All</h1>
            </label>
            <input type="text" placeholder="Access me by Query all(1)" size="50"><br>
            <input type="text" placeholder="Access me by Query all(2)" size="50">
        </Form>
        <button id="id_button"class="button1">ID</button>
        <button class="class-1">Class 1</button>
        <button class="class-2">Class 2</button>
        <button class="button3">Tag</button>
        <button class="button3">Tag</button>
        <button class="button4">Query Selector</button>
        <button class="button5">Query Select All</button>
        <button class="button6">Query Select All</button>
    </div>
    <script>
        // first event by id:
        var id_button = document.getElementById('id_button');
        id_button.addEventListener('click', function(){
            var input = document.getElementById('input_id');
            input.focus();
        })
        // second event by class:
        var class_button_1 = document.getElementsByClassName('class-1')[0];

        class_button_1.addEventListener('click', function(){
            var input = document.getElementsByClassName('input_class_1')[0];
            input.focus();
        })
        var class_button_2 = document.getElementsByClassName('class-2')[0];

        class_button_2.addEventListener('click', function(){
            var input = document.getElementsByClassName('input_class_2')[0];
            input.focus();
        })
        // Third Event by Tag :
        var tag_button =document.querySelectorAll('button')[3];
        tag_button.addEventListener('click', function(){
            var input = document.querySelectorAll('input')[3];
            input.focus();
        })
        var tag_button =document.querySelectorAll('button')[4];
        tag_button.addEventListener('click', function(){
            var input = document.querySelectorAll('input')[4];
            input.focus();
        })

        // fourth event by querySelector:
        var query_button = document.querySelector('button.button4')
        query_button.addEventListener('click', function(){
            var input = document.querySelector('input.query_input');
            input.focus();
        })
        // fifth Element by QuerySwlwctorAll
        var query_button = document.querySelectorAll('button')[6];
        query_button.addEventListener('click', function(){
            var input = document.querySelectorAll('input')[6];
            input.focus();
        });
        var query_button = document.querySelectorAll('button')[7];
        query_button.addEventListener('click', function(){
            var input = document.querySelectorAll('input')[7];
            input.focus();
        });
    </script>
</body>

</html>