<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button change to circle </title>
    <style>
        .btn{
            height: 60px;
            width: 200px;
            background: black;
            color: white;
            padding: 20px;
            font-weight: 900;
            letter-spacing: 4px;
            transition-duration: .7s;
            margin: 30% 50%;
        }
        .btn:hover{
            background:white;
            color: black;
            border-radius: 99%;
            padding: 100px 100px;
            text-align: center;
        }
        .btn-custom{
            height: 50px;
            width: 50px;
            color: grey;
            background-color: grey;
            border-radius: 50px;
            transition-duration: .8s;
        }
        .btn-custom:hover{
            width: 200px;
            height: 100px;
            color: black;
            border-radius: 0px;
        }
    </style>
</head>


<body>
    <button class="btn-custom">
        My Button
    </button>
    <div class="pseudo">
        <button class="btn"> Button</button>
    </div>

</body>





</html>